C:\Users\lees_\Scripts\python.exe C:\Users\lees_\PycharmProjects\Biomedical-Summative\Scripts\baye.py
C:\Users\lees_\PycharmProjects\Biomedical-Summative\Scripts\baye.py:40: DeprecationWarning: KerasClassifier is deprecated, use Sci-Keras (https://github.com/adriangb/scikeras) instead. See https://www.adriangb.com/scikeras/stable/migration.html for help migrating.
  opt = BayesSearchCV(estimator=KerasClassifier(build_fn=cnn_model),
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (120, 4, 3, 62)
2023-01-02 02:27:42.072613: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2023-01-02 02:27:42.073983: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1934] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2023-01-02 02:27:42.081193: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-02 02:27:42.302118: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 115349760 exceeds 10% of free system memory.
2023-01-02 02:27:42.360903: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 115349760 exceeds 10% of free system memory.
2023-01-02 02:27:42.389395: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 115349760 exceeds 10% of free system memory.
2023-01-02 02:27:45.698000: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 115349760 exceeds 10% of free system memory.
2023-01-02 02:27:45.725600: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 115349760 exceeds 10% of free system memory.
128/128 [==============================] - 89s 686ms/step - loss: 1.5225 - accuracy: 0.4783
33/33 [==============================] - 6s 161ms/step - loss: 1.0221 - accuracy: 0.5688
HPs: (120, 4, 3, 62)
129/129 [==============================] - 88s 673ms/step - loss: 1.3854 - accuracy: 0.5060
32/32 [==============================] - 5s 163ms/step - loss: 0.9446 - accuracy: 0.5312
HPs: (120, 4, 3, 62)
129/129 [==============================] - 87s 667ms/step - loss: 1.2888 - accuracy: 0.4991
32/32 [==============================] - 6s 167ms/step - loss: 0.9704 - accuracy: 0.6084
HPs: (120, 4, 3, 62)
129/129 [==============================] - 89s 675ms/step - loss: 1.5311 - accuracy: 0.5284
32/32 [==============================] - 5s 158ms/step - loss: 0.7488 - accuracy: 0.6885
HPs: (120, 4, 3, 62)
129/129 [==============================] - 89s 675ms/step - loss: 1.4597 - accuracy: 0.4845
32/32 [==============================] - 5s 153ms/step - loss: 0.9568 - accuracy: 0.5264
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (50, 5, 4, 110)
128/128 [==============================] - 43s 335ms/step - loss: 1.1670 - accuracy: 0.5093
33/33 [==============================] - 2s 69ms/step - loss: 1.0103 - accuracy: 0.5590
HPs: (50, 5, 4, 110)
129/129 [==============================] - 41s 312ms/step - loss: 1.1965 - accuracy: 0.5126
32/32 [==============================] - 3s 74ms/step - loss: 0.9418 - accuracy: 0.5186
HPs: (50, 5, 4, 110)
129/129 [==============================] - 43s 326ms/step - loss: 1.2213 - accuracy: 0.5043
32/32 [==============================] - 2s 67ms/step - loss: 0.9901 - accuracy: 0.5811
HPs: (50, 5, 4, 110)
129/129 [==============================] - 45s 329ms/step - loss: 1.1520 - accuracy: 0.5011
32/32 [==============================] - 2s 72ms/step - loss: 0.9774 - accuracy: 0.5869
HPs: (50, 5, 4, 110)
129/129 [==============================] - 46s 323ms/step - loss: 1.2612 - accuracy: 0.4843
32/32 [==============================] - 2s 65ms/step - loss: 0.9277 - accuracy: 0.5557
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (28, 5, 3, 66)
128/128 [==============================] - 29s 221ms/step - loss: 1.2151 - accuracy: 0.5461
33/33 [==============================] - 2s 45ms/step - loss: 0.8590 - accuracy: 0.6107
HPs: (28, 5, 3, 66)
129/129 [==============================] - 29s 220ms/step - loss: 1.4561 - accuracy: 0.5304
32/32 [==============================] - 2s 47ms/step - loss: 0.8226 - accuracy: 0.6387
HPs: (28, 5, 3, 66)
129/129 [==============================] - 29s 221ms/step - loss: 1.1967 - accuracy: 0.5243
32/32 [==============================] - 2s 50ms/step - loss: 0.8830 - accuracy: 0.6006
HPs: (28, 5, 3, 66)
129/129 [==============================] - 28s 214ms/step - loss: 1.1376 - accuracy: 0.5287
32/32 [==============================] - 2s 46ms/step - loss: 0.9304 - accuracy: 0.6055
HPs: (28, 5, 3, 66)
129/129 [==============================] - 29s 216ms/step - loss: 1.1367 - accuracy: 0.5262
32/32 [==============================] - 2s 48ms/step - loss: 0.7882 - accuracy: 0.6270
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (83, 3, 4, 107)
128/128 [==============================] - 56s 432ms/step - loss: 1.1445 - accuracy: 0.5317
33/33 [==============================] - 4s 114ms/step - loss: 0.8822 - accuracy: 0.6537
HPs: (83, 3, 4, 107)
129/129 [==============================] - 54s 408ms/step - loss: 1.3197 - accuracy: 0.5175
32/32 [==============================] - 4s 116ms/step - loss: 0.9128 - accuracy: 0.5918
HPs: (83, 3, 4, 107)
129/129 [==============================] - 54s 414ms/step - loss: 1.2544 - accuracy: 0.5087
32/32 [==============================] - 4s 125ms/step - loss: 0.9180 - accuracy: 0.6162
HPs: (83, 3, 4, 107)
129/129 [==============================] - 54s 413ms/step - loss: 1.5222 - accuracy: 0.5145
32/32 [==============================] - 4s 111ms/step - loss: 0.9414 - accuracy: 0.5625
HPs: (83, 3, 4, 107)
129/129 [==============================] - 60s 416ms/step - loss: 1.7573 - accuracy: 0.4965
32/32 [==============================] - 4s 112ms/step - loss: 0.9046 - accuracy: 0.5938
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (75, 4, 3, 106)
128/128 [==============================] - 61s 470ms/step - loss: 1.3114 - accuracy: 0.5278
33/33 [==============================] - 4s 103ms/step - loss: 0.7895 - accuracy: 0.6595
HPs: (75, 4, 3, 106)
129/129 [==============================] - 63s 474ms/step - loss: 1.4942 - accuracy: 0.4933
32/32 [==============================] - 4s 112ms/step - loss: 0.9466 - accuracy: 0.5283
HPs: (75, 4, 3, 106)
129/129 [==============================] - 62s 477ms/step - loss: 1.9118 - accuracy: 0.4906
32/32 [==============================] - 4s 106ms/step - loss: 0.9464 - accuracy: 0.5293
HPs: (75, 4, 3, 106)
129/129 [==============================] - 62s 477ms/step - loss: 1.6822 - accuracy: 0.5065
32/32 [==============================] - 4s 127ms/step - loss: 0.9404 - accuracy: 0.6123
HPs: (75, 4, 3, 106)
129/129 [==============================] - 65s 500ms/step - loss: 1.7875 - accuracy: 0.4764
32/32 [==============================] - 4s 107ms/step - loss: 0.9404 - accuracy: 0.5371
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (34, 5, 2, 98)
128/128 [==============================] - 48s 369ms/step - loss: 1.5340 - accuracy: 0.5369
33/33 [==============================] - 3s 75ms/step - loss: 0.7220 - accuracy: 0.7044
HPs: (34, 5, 2, 98)
129/129 [==============================] - 49s 357ms/step - loss: 1.7682 - accuracy: 0.5748
32/32 [==============================] - 3s 74ms/step - loss: 0.6330 - accuracy: 0.7197
HPs: (34, 5, 2, 98)
129/129 [==============================] - 47s 356ms/step - loss: 1.5092 - accuracy: 0.5626
32/32 [==============================] - 3s 74ms/step - loss: 0.6242 - accuracy: 0.7480
HPs: (34, 5, 2, 98)
129/129 [==============================] - 47s 360ms/step - loss: 1.7677 - accuracy: 0.5443
32/32 [==============================] - 2s 66ms/step - loss: 0.7934 - accuracy: 0.6562
HPs: (34, 5, 2, 98)
129/129 [==============================] - 51s 361ms/step - loss: 1.9893 - accuracy: 0.4996
32/32 [==============================] - 3s 74ms/step - loss: 0.9191 - accuracy: 0.5771
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (56, 5, 4, 85)
128/128 [==============================] - 46s 350ms/step - loss: 1.2600 - accuracy: 0.5437
33/33 [==============================] - 3s 77ms/step - loss: 0.8337 - accuracy: 0.6498
HPs: (56, 5, 4, 85)
129/129 [==============================] - 47s 357ms/step - loss: 1.1830 - accuracy: 0.5077
32/32 [==============================] - 3s 84ms/step - loss: 0.9228 - accuracy: 0.5625
HPs: (56, 5, 4, 85)
129/129 [==============================] - 52s 382ms/step - loss: 1.3954 - accuracy: 0.5026
32/32 [==============================] - 3s 82ms/step - loss: 0.9749 - accuracy: 0.5293
HPs: (56, 5, 4, 85)
129/129 [==============================] - 44s 335ms/step - loss: 1.3423 - accuracy: 0.4916
32/32 [==============================] - 3s 75ms/step - loss: 1.0147 - accuracy: 0.5225
HPs: (56, 5, 4, 85)
129/129 [==============================] - 44s 333ms/step - loss: 1.1323 - accuracy: 0.5050
32/32 [==============================] - 3s 84ms/step - loss: 0.8695 - accuracy: 0.5898
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (72, 5, 4, 77)
128/128 [==============================] - 52s 397ms/step - loss: 1.1660 - accuracy: 0.5222
33/33 [==============================] - 3s 84ms/step - loss: 0.9522 - accuracy: 0.6205
HPs: (72, 5, 4, 77)
129/129 [==============================] - 53s 401ms/step - loss: 1.1950 - accuracy: 0.5094
32/32 [==============================] - 3s 96ms/step - loss: 0.9503 - accuracy: 0.5322
HPs: (72, 5, 4, 77)
129/129 [==============================] - 53s 404ms/step - loss: 1.2031 - accuracy: 0.4879
32/32 [==============================] - 3s 97ms/step - loss: 0.9997 - accuracy: 0.5215
HPs: (72, 5, 4, 77)
129/129 [==============================] - 55s 397ms/step - loss: 1.0713 - accuracy: 0.5089
32/32 [==============================] - 3s 92ms/step - loss: 0.9134 - accuracy: 0.5918
HPs: (72, 5, 4, 77)
129/129 [==============================] - 53s 392ms/step - loss: 1.3292 - accuracy: 0.4962
32/32 [==============================] - 3s 96ms/step - loss: 0.9269 - accuracy: 0.5498
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (114, 4, 3, 123)
128/128 [==============================] - 97s 736ms/step - loss: 1.5801 - accuracy: 0.5215
33/33 [==============================] - 6s 164ms/step - loss: 0.9448 - accuracy: 0.6176
HPs: (114, 4, 3, 123)
129/129 [==============================] - 96s 730ms/step - loss: 1.7470 - accuracy: 0.5453
32/32 [==============================] - 6s 167ms/step - loss: 0.7610 - accuracy: 0.6494
HPs: (114, 4, 3, 123)
129/129 [==============================] - 95s 724ms/step - loss: 2.0254 - accuracy: 0.5128
32/32 [==============================] - 6s 169ms/step - loss: 0.8103 - accuracy: 0.6562
HPs: (114, 4, 3, 123)
129/129 [==============================] - 95s 719ms/step - loss: 1.7219 - accuracy: 0.5353
32/32 [==============================] - 6s 171ms/step - loss: 0.7854 - accuracy: 0.6846
HPs: (114, 4, 3, 123)
129/129 [==============================] - 98s 749ms/step - loss: 1.9135 - accuracy: 0.5023
32/32 [==============================] - 5s 157ms/step - loss: 0.9715 - accuracy: 0.5771
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (99, 5, 3, 16)
128/128 [==============================] - 69s 532ms/step - loss: 1.4293 - accuracy: 0.5005
33/33 [==============================] - 4s 117ms/step - loss: 1.3208 - accuracy: 0.4868
HPs: (99, 5, 3, 16)
129/129 [==============================] - 68s 521ms/step - loss: 1.3087 - accuracy: 0.5279
32/32 [==============================] - 4s 115ms/step - loss: 0.8522 - accuracy: 0.6299
HPs: (99, 5, 3, 16)
129/129 [==============================] - 69s 532ms/step - loss: 1.0332 - accuracy: 0.5668
32/32 [==============================] - 4s 116ms/step - loss: 0.7122 - accuracy: 0.7178
HPs: (99, 5, 3, 16)
129/129 [==============================] - 71s 531ms/step - loss: 1.1132 - accuracy: 0.4928
32/32 [==============================] - 7s 121ms/step - loss: 1.0357 - accuracy: 0.4814
HPs: (99, 5, 3, 16)
129/129 [==============================] - 69s 528ms/step - loss: 1.1379 - accuracy: 0.5026
32/32 [==============================] - 4s 118ms/step - loss: 0.9210 - accuracy: 0.5557
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (21, 5, 2, 99)
128/128 [==============================] - 35s 267ms/step - loss: 1.3289 - accuracy: 0.5574
33/33 [==============================] - 2s 54ms/step - loss: 0.7824 - accuracy: 0.6341
HPs: (21, 5, 2, 99)
129/129 [==============================] - 33s 251ms/step - loss: 1.2237 - accuracy: 0.5707
32/32 [==============================] - 2s 51ms/step - loss: 0.7155 - accuracy: 0.7080
HPs: (21, 5, 2, 99)
129/129 [==============================] - 33s 252ms/step - loss: 1.7877 - accuracy: 0.5084
32/32 [==============================] - 2s 52ms/step - loss: 0.9123 - accuracy: 0.6357
HPs: (21, 5, 2, 99)
129/129 [==============================] - 34s 252ms/step - loss: 1.6766 - accuracy: 0.5143
32/32 [==============================] - 2s 52ms/step - loss: 0.8959 - accuracy: 0.6016
HPs: (21, 5, 2, 99)
129/129 [==============================] - 34s 254ms/step - loss: 1.1348 - accuracy: 0.5458
32/32 [==============================] - 2s 51ms/step - loss: 0.7471 - accuracy: 0.6807
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (38, 5, 2, 81)
128/128 [==============================] - 48s 371ms/step - loss: 2.0051 - accuracy: 0.5295
33/33 [==============================] - 3s 71ms/step - loss: 0.7763 - accuracy: 0.7141
HPs: (38, 5, 2, 81)
129/129 [==============================] - 48s 359ms/step - loss: 2.1393 - accuracy: 0.5182
32/32 [==============================] - 3s 74ms/step - loss: 0.8063 - accuracy: 0.6104
HPs: (38, 5, 2, 81)
129/129 [==============================] - 48s 367ms/step - loss: 2.1263 - accuracy: 0.5221
32/32 [==============================] - 3s 73ms/step - loss: 0.9199 - accuracy: 0.6016
HPs: (38, 5, 2, 81)
129/129 [==============================] - 49s 372ms/step - loss: 1.5250 - accuracy: 0.5470
32/32 [==============================] - 3s 76ms/step - loss: 0.6883 - accuracy: 0.7275
HPs: (38, 5, 2, 81)
129/129 [==============================] - 48s 361ms/step - loss: 1.8895 - accuracy: 0.5135
32/32 [==============================] - 3s 78ms/step - loss: 0.7717 - accuracy: 0.7002
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (40, 5, 2, 125)
128/128 [==============================] - 59s 448ms/step - loss: 1.7410 - accuracy: 0.5520
33/33 [==============================] - 3s 83ms/step - loss: 0.8411 - accuracy: 0.6546
HPs: (40, 5, 2, 125)
129/129 [==============================] - 56s 431ms/step - loss: 1.8816 - accuracy: 0.5555
32/32 [==============================] - 3s 82ms/step - loss: 0.7054 - accuracy: 0.7021
HPs: (40, 5, 2, 125)
129/129 [==============================] - 56s 427ms/step - loss: 2.0713 - accuracy: 0.5011
32/32 [==============================] - 3s 79ms/step - loss: 0.7824 - accuracy: 0.6641
HPs: (40, 5, 2, 125)
129/129 [==============================] - 57s 435ms/step - loss: 1.8829 - accuracy: 0.5399
32/32 [==============================] - 3s 76ms/step - loss: 0.6942 - accuracy: 0.7139
HPs: (40, 5, 2, 125)
129/129 [==============================] - 57s 433ms/step - loss: 2.9025 - accuracy: 0.4945
32/32 [==============================] - 3s 81ms/step - loss: 0.8470 - accuracy: 0.5947
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (35, 4, 2, 102)
128/128 [==============================] - 44s 337ms/step - loss: 1.6976 - accuracy: 0.5308
33/33 [==============================] - 2s 65ms/step - loss: 0.8614 - accuracy: 0.6332
HPs: (35, 4, 2, 102)
129/129 [==============================] - 44s 333ms/step - loss: 1.4552 - accuracy: 0.5345
32/32 [==============================] - 2s 67ms/step - loss: 0.8370 - accuracy: 0.6416
HPs: (35, 4, 2, 102)
129/129 [==============================] - 43s 326ms/step - loss: 1.4932 - accuracy: 0.5485
32/32 [==============================] - 2s 71ms/step - loss: 0.6892 - accuracy: 0.7080
HPs: (35, 4, 2, 102)
129/129 [==============================] - 45s 338ms/step - loss: 1.6614 - accuracy: 0.5297
32/32 [==============================] - 2s 69ms/step - loss: 0.9417 - accuracy: 0.5547
HPs: (35, 4, 2, 102)
129/129 [==============================] - 43s 324ms/step - loss: 1.1002 - accuracy: 0.5885
32/32 [==============================] - 3s 70ms/step - loss: 0.5961 - accuracy: 0.7939
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (30, 5, 2, 20)
128/128 [==============================] - 30s 234ms/step - loss: 1.5132 - accuracy: 0.4978
33/33 [==============================] - 2s 55ms/step - loss: 0.9572 - accuracy: 0.5805
HPs: (30, 5, 2, 20)
129/129 [==============================] - 31s 238ms/step - loss: 1.0676 - accuracy: 0.5001
32/32 [==============================] - 2s 47ms/step - loss: 0.9080 - accuracy: 0.5303
HPs: (30, 5, 2, 20)
129/129 [==============================] - 32s 242ms/step - loss: 1.2596 - accuracy: 0.5031
32/32 [==============================] - 2s 55ms/step - loss: 0.8907 - accuracy: 0.5869
HPs: (30, 5, 2, 20)
129/129 [==============================] - 33s 248ms/step - loss: 1.4107 - accuracy: 0.5079
32/32 [==============================] - 2s 54ms/step - loss: 0.9433 - accuracy: 0.5850
HPs: (30, 5, 2, 20)
129/129 [==============================] - 32s 242ms/step - loss: 1.2619 - accuracy: 0.5343
32/32 [==============================] - 2s 54ms/step - loss: 0.7454 - accuracy: 0.6768
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (128, 3, 4, 128)
128/128 [==============================] - 89s 679ms/step - loss: 1.4897 - accuracy: 0.5076
33/33 [==============================] - 6s 190ms/step - loss: 0.9571 - accuracy: 0.6098
HPs: (128, 3, 4, 128)
129/129 [==============================] - 90s 673ms/step - loss: 1.5243 - accuracy: 0.5028
32/32 [==============================] - 6s 191ms/step - loss: 0.9604 - accuracy: 0.5488
HPs: (128, 3, 4, 128)
129/129 [==============================] - 88s 669ms/step - loss: 1.5852 - accuracy: 0.5248
32/32 [==============================] - 7s 202ms/step - loss: 0.8510 - accuracy: 0.6680
HPs: (128, 3, 4, 128)
129/129 [==============================] - 87s 660ms/step - loss: 1.5249 - accuracy: 0.4950
32/32 [==============================] - 6s 196ms/step - loss: 0.9808 - accuracy: 0.5840
HPs: (128, 3, 4, 128)
129/129 [==============================] - 98s 748ms/step - loss: 1.5473 - accuracy: 0.5004
32/32 [==============================] - 9s 279ms/step - loss: 0.9827 - accuracy: 0.5703
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (44, 5, 2, 100)
128/128 [==============================] - 77s 588ms/step - loss: 1.6530 - accuracy: 0.5305
33/33 [==============================] - 4s 103ms/step - loss: 0.9513 - accuracy: 0.6185
HPs: (44, 5, 2, 100)
129/129 [==============================] - 74s 567ms/step - loss: 2.2827 - accuracy: 0.5389
32/32 [==============================] - 4s 107ms/step - loss: 0.7374 - accuracy: 0.6738
HPs: (44, 5, 2, 100)
129/129 [==============================] - 73s 557ms/step - loss: 1.7019 - accuracy: 0.5111
32/32 [==============================] - 4s 105ms/step - loss: 0.7709 - accuracy: 0.6689
HPs: (44, 5, 2, 100)
129/129 [==============================] - 75s 572ms/step - loss: 1.8922 - accuracy: 0.5328
32/32 [==============================] - 4s 106ms/step - loss: 0.7364 - accuracy: 0.7197
HPs: (44, 5, 2, 100)
129/129 [==============================] - 79s 574ms/step - loss: 2.5362 - accuracy: 0.5138
32/32 [==============================] - 4s 108ms/step - loss: 0.8667 - accuracy: 0.6396
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (128, 5, 2, 128)
128/128 [==============================] - 212s 2s/step - loss: 2.1042 - accuracy: 0.5488
33/33 [==============================] - 10s 304ms/step - loss: 0.7583 - accuracy: 0.7083
HPs: (128, 5, 2, 128)
129/129 [==============================] - 217s 2s/step - loss: 2.3842 - accuracy: 0.5223
32/32 [==============================] - 10s 315ms/step - loss: 0.8197 - accuracy: 0.6250
HPs: (128, 5, 2, 128)
129/129 [==============================] - 214s 2s/step - loss: 2.3182 - accuracy: 0.5148
32/32 [==============================] - 10s 313ms/step - loss: 0.8420 - accuracy: 0.6318
HPs: (128, 5, 2, 128)
129/129 [==============================] - 192s 1s/step - loss: 2.4061 - accuracy: 0.5367
32/32 [==============================] - 8s 242ms/step - loss: 0.6778 - accuracy: 0.7275
HPs: (128, 5, 2, 128)
129/129 [==============================] - 166s 1s/step - loss: 2.5971 - accuracy: 0.5475
32/32 [==============================] - 8s 244ms/step - loss: 0.7288 - accuracy: 0.6924
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (127, 3, 2, 128)
128/128 [==============================] - 165s 1s/step - loss: 3.0989 - accuracy: 0.5193
33/33 [==============================] - 8s 236ms/step - loss: 0.9343 - accuracy: 0.5971
HPs: (127, 3, 2, 128)
129/129 [==============================] - 164s 1s/step - loss: 3.6095 - accuracy: 0.5262
32/32 [==============================] - 8s 242ms/step - loss: 0.7999 - accuracy: 0.6299
HPs: (127, 3, 2, 128)
129/129 [==============================] - 166s 1s/step - loss: 2.7035 - accuracy: 0.5221
32/32 [==============================] - 8s 240ms/step - loss: 0.8908 - accuracy: 0.6064
HPs: (127, 3, 2, 128)
129/129 [==============================] - 164s 1s/step - loss: 2.7432 - accuracy: 0.5204
32/32 [==============================] - 8s 246ms/step - loss: 0.8567 - accuracy: 0.6406
HPs: (127, 3, 2, 128)
129/129 [==============================] - 161s 1s/step - loss: 3.9215 - accuracy: 0.4872
32/32 [==============================] - 8s 240ms/step - loss: 0.9036 - accuracy: 0.5498
C:\Users\lees_\lib\site-packages\skopt\optimizer\optimizer.py:449: UserWarning: The objective has been evaluated at this point before.
  warnings.warn("The objective has been evaluated "
Fitting 5 folds for each of 1 candidates, totalling 5 fits
HPs: (128, 5, 2, 128)
 20/128 [===>..........................] - ETA: 2:44 - loss: 9.9833 - accuracy: 0.4719